predictor:KNeighborsRegressor, metrics:[0.26785957477379796, 0.5702649368043353, 0.522477130585915], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.758013787521435, 0.37788156587819505, 0.19819907351940694], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[-0.902264244923441, 0.5736967452140167, 0.42586551243066717], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6544235142483588, 0.459721312450376, 0.27093134484186576], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6136966175576313, 0.5751780560809002, 0.4836370216255562], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[-0.3255129112208879, 0.4317592916929636, 0.31042014977062593], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6272806015179864, 0.2339049500677432, 0.09309938941291927], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.48824489954811945, 0.42068449045313044, 0.28208049716056516], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6787215460479679, 0.4789847668518102, 0.2811360440540368], best params:{'metric': 'minkowski', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.24791521815353335, 0.5129206367968628, 0.4656151955271878], best params:{'metric': 'minkowski', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
predictor:GaussianProcessRegressor, metrics:[0.3506750881632109, 0.5519259267252642, 0.4633775230340831], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.9460585179526242, 0.1743343143345882, 0.04418083020742607], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.2815002375243445, 0.4670988906198475, 0.28689324145673095], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.7024229153541426, 0.4286652609109353, 0.23329990048908003], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.6891964184600972, 0.5404203534721839, 0.3891141660115789], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.0008573248508496611, 0.4100031647769454, 0.23438947900783966], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.3110548154737651, 0.3826477564368001, 0.3274806819945146], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.5931274226573491, 0.34922603638449334, 0.22426902789336664], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.7331643418739495, 0.41519203282165335, 0.2334956496936875], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.8299872879915016, 0.5990844296974583, 1.132943930627725], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:XGBRegressor, metrics:[0.5893131481745831, 0.4842332603504944, 0.2930783228433422], best params:{'learning_rate': 0.1, 'n_estimators': 30, 'reg_alpha': 0.001, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.6996624775952873, 0.4443956742365375, 0.24599177810182474], best params:{'learning_rate': 0.125, 'n_estimators': 35, 'reg_alpha': 1.0, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.9466112208548076, 0.548458043805385, 0.4357936008548503], best params:{'learning_rate': 0.125, 'n_estimators': 75, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.6851622079701609, 0.40286247481599646, 0.2468322641112536], best params:{'learning_rate': 0.125, 'n_estimators': 60, 'reg_alpha': 0.001, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.5238288569920659, 0.5267846202403389, 0.596148011783849], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 75, 'reg_alpha': 0.001, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.13273247606581706, 0.3831063240537894, 0.2652731496568631], best params:{'learning_rate': 0.05, 'n_estimators': 70, 'reg_alpha': 0.1, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.4869636077343281, 0.26103210939859445, 0.12814834715088194], best params:{'learning_rate': 0.125, 'n_estimators': 55, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.6988912076491225, 0.3181741762635236, 0.16597180520673555], best params:{'learning_rate': 0.125, 'n_estimators': 70, 'reg_alpha': 0.001, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.7530352623198164, 0.4343811555901315, 0.2161075183168553], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 40, 'reg_alpha': 0.001, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.6477975114079466, 0.402574152701294, 0.21804832985495606], best params:{'learning_rate': 0.125, 'n_estimators': 60, 'reg_alpha': 1.0, 'reg_lambda': 0.01}
predictor:RandomForestRegressor, metrics:[0.6797667873362153, 0.4170859405416671, 0.22852792211164935], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 30, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.8029205643456601, 0.3510219792523809, 0.1614181285633278], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 30, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.9978600081266233, 0.4182186035142857, 0.44726681815954733], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 15, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.5986412120280236, 0.34689365890476187, 0.3146645697054126], best params:{'criterion': 'squared_error', 'max_features': 'auto', 'n_estimators': 30, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.6080303033485002, 0.5525529529276189, 0.4907310297348628], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.20559988567207754, 0.36520051277714255, 0.28233787381902825], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 25, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.5748547419671686, 0.23463216873571452, 0.10619453695154177], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 20, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.7680716884425729, 0.24609477207142835, 0.12783937741306603], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 20, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.810035740786868, 0.2941391541142858, 0.16622901315009805], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 20, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.7330597226698974, 0.30820278218571395, 0.16526255074326285], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 40, 'random_state': 12345}
predictor:Ridge, metrics:[0.26812893027482076, 0.6084968255402883, 0.5222849105084095], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.6946883035359948, 0.42307767816251335, 0.25006588083676207], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.7047612256384499, 0.546208430278382, 0.3816499284291965], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.5847682174846742, 0.4344416800521095, 0.3255409725383148], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.5118990235525507, 0.6783446866651561, 0.6110837057886432], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.2644353352275932, 0.42027951238198075, 0.29611647145337583], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.34761033207303793, 0.36835845653614563, 0.1629565833993701], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.518573140065186, 0.46150110242817466, 0.2653635066400892], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.5364020965198554, 0.5686885513781913, 0.4056732688199885], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-2.4010834162691954, 0.7855756987879016, 2.1056085139530696], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.3020800648467068, 0.6027633238787898, 0.49805637352279675], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.7567027686075136, 0.3745991217606505, 0.1992728650029967], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-1.0736744163558702, 0.5930962805639369, 0.464239613551323], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.6865836238428937, 0.3782771781630096, 0.2457178766171466], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.33914782254076903, 0.7521816299039487, 0.8273615851365937], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.46164954446347406, 0.4642225537611689, 0.342301811369462], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.2783074024751361, 0.34522480647560067, 0.180267355139099], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.5287442025775453, 0.4500454952753411, 0.25975719540331965], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.5338953630221379, 0.5630038748152624, 0.40786679636712747], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-1.1803832596168715, 0.6151862835847464, 1.3498738470125928], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.19649936825376713, 0.6434434779710602, 0.5734018912683821], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.8575257101603206, 0.29849418780625075, 0.11669372381726592], best params:{'alpha': 0.1, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.9744746908736048, 0.5912027584151832, 0.44203147814730254], best params:{'alpha': 0.1, 'l1_ratio': 0.6, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7595147060297631, 0.33923493062249144, 0.18854003902589975], best params:{'alpha': 0.1, 'l1_ratio': 0.30000000000000004, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.506534875529913, 0.628690056661534, 0.6177994134193266], best params:{'alpha': 0.1, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.35678176528274763, 0.4427197411799307, 0.3177429621543228], best params:{'alpha': 0.1, 'l1_ratio': 0.6, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.27413507528345327, 0.344654659459966, 0.18130953624252052], best params:{'alpha': 0.1, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.3607836899536362, 0.5295683945469809, 0.35233738632366507], best params:{'alpha': 0.1, 'l1_ratio': 0.30000000000000004, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.4117318427407495, 0.6573525589994558, 0.5147664916226095], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-2.0727365867383627, 0.7186358713799849, 1.9023292069879925], best params:{'alpha': 0.01, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
