predictor:KNeighborsRegressor, metrics:[0.7479790607852177, 5.836044601742026, 55.90230861183947], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.4472418515044453, 9.48087932740125, 124.79299782194416], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.4498405016020445, 16.20249922471956, 583.954491330719], best params:{'metric': 'chebyshev', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6578342066307175, 14.271337634285718, 287.67341105879416], best params:{'metric': 'minkowski', 'n_neighbors': 1, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.45857782053843166, 14.854693628383549, 293.214201042177], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[-0.02438814887582752, 14.686390590000002, 379.09836710402533], best params:{'metric': 'chebyshev', 'n_neighbors': 1, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.3981867082332178, 17.018454367142876, 475.2230143945739], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.5618894597537873, 12.55705357573447, 255.36392784097276], best params:{'metric': 'minkowski', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.8836363289478086, 5.449585612707771, 51.23274941625029], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.7720697598735478, 5.780615094432183, 67.38191020302968], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:GaussianProcessRegressor, metrics:[0.6752352194536724, 6.786733236807702, 72.03806574534123], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.6182777666703836, 7.39480151231095, 86.17921230495178], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.736982115879401, 11.818453487625339, 279.17444882761504], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.7593602404165719, 10.988087634483048, 202.31613392464715], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.33314849625387466, 14.374647763347495, 361.1420778497563], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.8247889276048909, 6.235870270979825, 64.84088235150259], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.8880787382195434, 7.6773780059896835, 88.37883796485553], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.5951980789124949, 13.08406440472759, 235.94914769314423], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.7643876101502823, 8.215660774275225, 103.73573143047666], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.267279490763899, 9.135723347063802, 216.61060651660014], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:XGBRegressor, metrics:[0.8252096752159304, 5.4902266572753895, 38.771312847601635], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 70, 'reg_alpha': 0.001, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.4279593488905957, 10.102751617968748, 129.14629648111554], best params:{'learning_rate': 0.1, 'n_estimators': 45, 'reg_alpha': 1.0, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[0.5716663122868822, 12.654336891238843, 454.6452100830515], best params:{'learning_rate': 0.125, 'n_estimators': 75, 'reg_alpha': 0.001, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.7800458018227295, 11.011554667287951, 184.92489808315779], best params:{'learning_rate': 0.1, 'n_estimators': 75, 'reg_alpha': 0.1, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.037909830076939155, 18.457941277474895, 562.0935253935853], best params:{'learning_rate': 0.125, 'n_estimators': 75, 'reg_alpha': 0.01, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.494475147864892, 10.611057263032928, 187.08108463108903], best params:{'learning_rate': 0.1, 'n_estimators': 75, 'reg_alpha': 10.0, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[0.4792327633234401, 15.73221357131418, 411.2248423174944], best params:{'learning_rate': 0.125, 'n_estimators': 35, 'reg_alpha': 0.001, 'reg_lambda': 0.001}
predictor:XGBRegressor, metrics:[-0.4725236823520804, 24.176374876372765, 858.298070511968], best params:{'learning_rate': 0.1, 'n_estimators': 75, 'reg_alpha': 100.0, 'reg_lambda': 0.01}
predictor:XGBRegressor, metrics:[0.7615833004808398, 7.583129619489398, 104.97041656270903], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 75, 'reg_alpha': 1.0, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[0.8375374175677095, 6.1798246388560285, 48.02802442857804], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 65, 'reg_alpha': 1.0, 'reg_lambda': 1.0}
predictor:RandomForestRegressor, metrics:[0.7002005613414883, 6.850296129983356, 66.50035030327882], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.10899361485953962, 12.162141247298726, 201.15733830935284], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 55, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.2543647608905115, 20.864466707736245, 1331.4174126266792], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 65, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.7387143417569701, 11.77093439527273, 219.6740235994103], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 55, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.27775097678047656, 17.307185676087922, 391.14332277153704], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 65, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.6604663510459927, 8.701234734857136, 125.65222668437768], best params:{'criterion': 'squared_error', 'max_features': 'auto', 'n_estimators': 15, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.5889159395308403, 15.348408221142856, 324.613312896753], best params:{'criterion': 'squared_error', 'max_features': 'auto', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.5834400251263251, 12.434951797571431, 242.80262991458156], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.8915406141786125, 6.017767911824184, 47.75264036775942], best params:{'criterion': 'squared_error', 'max_features': 'auto', 'n_estimators': 65, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.8496546122158047, 5.415436940309514, 44.44587700821989], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 60, 'random_state': 12345}
predictor:Ridge, metrics:[0.1004081285124635, 11.526515567020295, 199.5439846438315], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.04232489707952136, 13.923473665032223, 216.20874763793108], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.08693332173801727, 22.392515869357094, 1153.701057337396], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.6849296648929992, 12.577739074008592, 264.89310088880757], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.1741707190517955, 17.58083563422788, 447.23855430390887], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.6820862253152362, 8.518561666008045, 117.65129555152635], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.49206401432821534, 14.946018800231647, 401.0926204733387], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.4758176765333121, 13.48125502322936, 305.53306695162973], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.7039387981257724, 9.215486983107258, 130.3502135189], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.4821807716763853, 12.389397614352648, 438.1699049952646], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.343421274823115, 10.425363868935836, 145.63974976509996], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.08254829750722148, 12.991996108145305, 207.1277440640769], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.31084087180109243, 18.185239009285567, 731.4925386641481], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.692523921449014, 12.225095821421409, 258.50828472582384], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.127247171929181, 15.731964163186532, 472.65060963068726], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.8941998252216441, 5.989799321288662, 39.153785156349976], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.6134584306469648, 14.015046381072661, 305.2332879479578], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.46990196233165404, 13.602310303148073, 308.98119219799116], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.3927913212309774, 14.60629531605972, 267.3426319524825], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.14091633830522732, 10.3148870494821, 253.96673173815128], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.11914400976569495, 11.29705705750841, 195.38806403185288], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.183399085843446, 11.293820453769245, 184.35924713022294], best params:{'alpha': 0.1, 'l1_ratio': 0.7000000000000001, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.17015710650035276, 20.109829966719538, 880.8181739461163], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.6408247596352917, 13.013130496078208, 301.9739803507015], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.13135528513321515, 15.9324233905208, 470.4258076617144], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.6160305004710634, 8.83323499001135, 142.09673398595143], best params:{'alpha': 0.1, 'l1_ratio': 0.6, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.4232687596410041, 16.43653330652839, 455.41692463172603], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.48841271946398757, 13.235881316456746, 298.1917242112897], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7651127122265158, 8.51180579024711, 103.4164825391607], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-1.1630129324492886, 14.162491358926308, 639.4410109927982], best params:{'alpha': 0.1, 'l1_ratio': 0.7000000000000001, 'max_iter': 50000, 'random_state': 12345}
