predictor:KNeighborsRegressor, metrics:[0.6529109109921927, 8.284806352083326, 76.98995738199591], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.5026160266411062, 9.169775857529755, 112.29149180881868], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.045276074248481235, 20.17663967285714, 1013.3703517742757], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.6685743575690843, 12.154738162857138, 278.6437069925207], best params:{'metric': 'minkowski', 'n_neighbors': 1, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.3743659133963305, 14.923910000043815, 338.8202511959866], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6889190922187743, 8.402757019072698, 115.12263618679916], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.5944092618495451, 14.61615840754781, 320.2755004438709], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6349337130498656, 12.542932475142857, 212.78821757064978], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.7907387414238671, 8.748676602571432, 92.1338208585013], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.34684275506102114, 14.66916352095238, 398.1605842593529], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}
predictor:GaussianProcessRegressor, metrics:[0.45578530249013305, 8.492556967981361, 120.71559635514205], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.9156858289657537, 3.0819747608286536, 19.03512085868481], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.6628765678607749, 12.328959206622851, 357.83212487249665], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.8033184943497478, 8.783969643759866, 165.35855050105357], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.13652726607115473, 16.95407687852991, 615.5010764706916], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.6453692978815218, 9.856269057765298, 131.23923802281848], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.5280374252257541, 15.784022686083722, 372.6861479034242], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.75764183852712, 7.517074227242882, 141.26464983757347], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.7193023703878412, 10.067553414881413, 123.58591981173444], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.06190911352016548, 11.59274757891232, 313.92703526876403], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:XGBRegressor, metrics:[0.5722540034855965, 9.151432489978028, 94.88096020564484], best params:{'learning_rate': 0.05, 'n_estimators': 75, 'reg_alpha': 10.0, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[0.5350684690562613, 8.970751103529574, 104.9648923065704], best params:{'learning_rate': 0.125, 'n_estimators': 35, 'reg_alpha': 10.0, 'reg_lambda': 0.01}
predictor:XGBRegressor, metrics:[0.4271506939089329, 13.154799972614397, 608.038080087081], best params:{'learning_rate': 0.1, 'n_estimators': 75, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.8513799854387305, 10.083872608136165, 124.95120017536576], best params:{'learning_rate': 0.125, 'n_estimators': 40, 'reg_alpha': 0.01, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.17742316148257053, 20.04327496539342, 637.648778862359], best params:{'learning_rate': 0.125, 'n_estimators': 75, 'reg_alpha': 0.01, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.515305009007147, 10.971452422073105, 179.3725160043451], best params:{'learning_rate': 0.125, 'n_estimators': 35, 'reg_alpha': 10.0, 'reg_lambda': 0.01}
predictor:XGBRegressor, metrics:[0.27894968539721354, 18.048258341249998, 569.3787570389544], best params:{'learning_rate': 0.125, 'n_estimators': 50, 'reg_alpha': 1.0, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[-0.3442217503252045, 23.11515988439453, 783.5140096364736], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 75, 'reg_alpha': 10.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.8171252434524281, 7.464876184082032, 80.51633720422305], best params:{'learning_rate': 0.125, 'n_estimators': 40, 'reg_alpha': 1.0, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[0.7932684393204266, 6.854999896947547, 61.11504752557214], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 65, 'reg_alpha': 1.0, 'reg_lambda': 1.0}
predictor:RandomForestRegressor, metrics:[0.48167313158124503, 8.942033295931807, 114.97325837461202], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 55, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.07936576652172778, 12.137921414204081, 207.84624560660853], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 35, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.4546071992835825, 21.281565287714283, 1543.9602690076954], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.8710332397519095, 8.90092013657144, 108.42786904104521], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.2224779784635933, 16.5912969196, 421.07713164654075], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.48332573644902943, 10.258304278571433, 191.20718045381298], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.4797060098868423, 16.488705461285722, 410.85114226552054], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 40, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.5938214181266931, 12.01014921871429, 236.75156962385014], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.8798391847577753, 6.538826190142852, 52.90456103087431], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.7931170478460635, 6.814369322952375, 61.15980265207653], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 15, 'random_state': 12345}
predictor:Ridge, metrics:[0.10458139070642025, 11.996013544289278, 198.6182877878021], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.1098085710217288, 13.4501264139156, 200.97335038832472], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.07914458927262036, 21.739187677338286, 1145.4338815125916], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.3811987187179523, 15.091642379014745, 520.2526927109828], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.017252181550342582, 18.90084065941233, 550.9061079993446], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.5799617633405233, 10.713614168608759, 155.44479874509338], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.15143893061233793, 21.693361114948612, 670.0678679070446], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.3857842239599203, 13.836970097434916, 358.0113663171379], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.6820856298642428, 10.662856382906918, 139.97175504788754], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-1.7884747823751468, 17.083424362259972, 824.3432608379424], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.18803832104815843, 14.609127928945364, 263.5260588776913], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.5037539834206535, 10.100788064002211, 112.03458191378046], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.29038135014669997, 17.51147644096303, 753.2088402009771], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.796176381074081, 10.56561215026496, 171.3632304778213], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.2647708270560485, 19.656062996561964, 684.953039651041], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.8917855505853653, 5.723116469976249, 40.04724294708911], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.27437654622824337, 19.978814330098288, 572.9899451114937], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.2599459459042023, 15.792105722221555, 431.35942349693875], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.3927913212309774, 14.60629531605972, 267.3426319524825], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.49885842004064895, 13.703813694274547, 443.10023720504535], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.11509745685179407, 11.94926803356244, 196.28565472614926], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.17441758130188978, 13.060006537212317, 186.38694926314088], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.05154431612660826, 21.846101929317033, 1116.1381890588552], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7404544245498009, 10.954055208935428, 218.21106160192602], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.2507684597736479, 19.846817682889647, 677.3698761029735], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7912815443323976, 7.398450681850416, 77.2410592751334], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.13973059672331112, 21.845986731423174, 679.3133761076806], best params:{'alpha': 1.0, 'l1_ratio': 0.30000000000000004, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.3614175932387197, 13.965916323326947, 372.2140799193247], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7590745187939661, 9.22251959369122, 106.07498624791624], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-2.9824237013127086, 20.094677235452536, 1177.3045826801972], best params:{'alpha': 0.1, 'l1_ratio': 0.6, 'max_iter': 50000, 'random_state': 12345}
