predictor:KNeighborsRegressor, metrics:[0.5686748703335589, 7.490502560416665, 95.67486965876992], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.040902768070486095, 13.173318583333328, 234.9985743714829], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.6632649283948131, 14.808217204571443, 357.419908272097], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.6982115514982552, 12.837653277872363, 253.72645098085954], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.43537856600502645, 14.64365632026501, 305.77805812234186], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6790216460353108, 8.642052249523815, 118.78541351467882], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.35822158701933604, 17.639591055447557, 506.7815486339031], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.2002750263887596, 16.9734713547619, 466.14014430950476], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.8283661391152767, 7.771748820952382, 75.56718094693518], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.17241355945805092, 10.27819569478585, 244.65536117939132], best params:{'metric': 'minkowski', 'n_neighbors': 9, 'p': 2, 'weights': 'distance'}
predictor:GaussianProcessRegressor, metrics:[0.7655512858080774, 6.5615397485552585, 52.00450571782117], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.5299249563788477, 9.504255638623436, 106.12611330004937], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.9078166183650856, 8.240536638234726, 97.84598809711656], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.6769481511382974, 11.958149460276159, 271.6035007350883], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.12394813782955083, 19.430381379936044, 608.6886864780301], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-1.4570196454819548, 16.596573216742808, 909.2765633484769], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.45406526712181317, 16.41416777903903, 431.09840372486866], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.4599443244769448, 14.44859885254056, 314.7852559695852], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.8798831680419952, 6.4980386954906555, 52.885196012921874], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.6236024761655614, 9.57769190526747, 111.2725724220893], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:XGBRegressor, metrics:[0.47410103980736884, 10.002292132006836, 116.65287044374905], best params:{'learning_rate': 0.05, 'n_estimators': 75, 'reg_alpha': 10.0, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[0.39517925476757854, 10.244247458858814, 136.54686800707236], best params:{'learning_rate': 0.125, 'n_estimators': 45, 'reg_alpha': 0.01, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[0.5148073169664078, 13.380538052092632, 514.9969186087236], best params:{'learning_rate': 0.125, 'n_estimators': 60, 'reg_alpha': 100.0, 'reg_lambda': 0.001}
predictor:XGBRegressor, metrics:[0.7935308673109027, 10.798753415195318, 173.58742700185869], best params:{'learning_rate': 0.1, 'n_estimators': 50, 'reg_alpha': 0.001, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.0728956670984453, 19.377858792820877, 581.0405590379299], best params:{'learning_rate': 0.1, 'n_estimators': 75, 'reg_alpha': 0.01, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.519556780544081, 10.703882806824783, 177.79905027387963], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 75, 'reg_alpha': 10.0, 'reg_lambda': 0.001}
predictor:XGBRegressor, metrics:[0.5505779937481798, 15.49359771786831, 354.88694495138037], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 70, 'reg_alpha': 1.0, 'reg_lambda': 0.001}
predictor:XGBRegressor, metrics:[-0.5072450811088778, 24.61566287947684, 878.536325363553], best params:{'learning_rate': 0.1, 'n_estimators': 75, 'reg_alpha': 100.0, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[0.7452743907054253, 8.526503163364955, 112.15092470774064], best params:{'learning_rate': 0.1, 'n_estimators': 60, 'reg_alpha': 0.01, 'reg_lambda': 0.001}
predictor:XGBRegressor, metrics:[0.8477027086970129, 5.727386284363841, 45.02290876826736], best params:{'learning_rate': 0.125, 'n_estimators': 40, 'reg_alpha': 0.01, 'reg_lambda': 1.0}
predictor:RandomForestRegressor, metrics:[0.48498124336874515, 8.035205774906233, 114.23946583085163], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 40, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.038131508576421225, 11.786768980628555, 217.1554646130824], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 25, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.4785114330572259, 13.925969622395586, 553.5223725676294], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 65, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.7908571600377239, 11.969978472742884, 175.83532701510742], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 25, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.40518231411935224, 16.32556489040001, 322.13122983749275], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 25, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.5878934506868156, 9.750811970142866, 152.50949563302706], best params:{'criterion': 'squared_error', 'max_features': 'auto', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.4937834503676055, 16.394667159190476, 399.7348645233184], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 30, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.5824220400152509, 12.192988605714277, 243.39598855941452], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.8999667426499053, 6.20190771028571, 44.04277349422937], best params:{'criterion': 'squared_error', 'max_features': 'auto', 'n_estimators': 65, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.7683020158042921, 6.339803519571433, 68.49575008843378], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 20, 'random_state': 12345}
predictor:Ridge, metrics:[0.44719934385644944, 9.151713657756058, 122.62010044422338], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.39088745837338024, 10.735291737101836, 137.51580196043173], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.36246533559342564, 16.432774673210076, 676.696906521364], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.7679639210965197, 11.286657427239964, 195.082651744884], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.08810489271312538, 16.338883907107636, 589.2773123632436], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.6483184938372611, 8.567119037291153, 130.14782030940825], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.5450256945944087, 15.262435931690986, 359.27132857462874], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.2670344147802831, 15.607478771794977, 427.2277282093586], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.7328339076631221, 9.055301663301764, 117.6282368667698], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.614852530633681, 9.791420562726815, 113.85927633545982], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.5149245627942841, 8.72573784608547, 107.59755469202042], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.45286431891930956, 10.45219894849292, 123.52364599824553], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.43892313589714604, 15.792069610334858, 595.5424849133798], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.8193786150213316, 8.935572088982989, 151.85612043603487], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.21602753221909055, 17.585164512288397, 658.555476355804], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-4.795852027187778, 23.17206495422719, 2144.888187055528], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.07661837243633152, 19.519605249585762, 729.1500644645533], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.26436462422422813, 15.963357205845536, 428.78388388304717], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.747955745025114, 9.008221561270208, 110.97037451785218], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.6335637492132874, 8.618994836172464, 108.32776963665216], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.3451859931110437, 9.917745708798103, 145.24830678955948], best params:{'alpha': 0.01, 'l1_ratio': 0.7000000000000001, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.42469634874138995, 10.290198154512328, 129.8829650795272], best params:{'alpha': 0.01, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.3711313488534509, 16.767527339927387, 667.4985606237478], best params:{'alpha': 0.001, 'l1_ratio': 0.6, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7722175552609153, 10.982415795184837, 191.50643964776395], best params:{'alpha': 0.001, 'l1_ratio': 0.7000000000000001, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.09860119938934409, 16.176451136294258, 594.9617233325574], best params:{'alpha': 0.001, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.13339237346494648, 11.379915209551621, 320.70806022098657], best params:{'alpha': 0.001, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.4328942683123299, 16.628964047951, 447.816123339286], best params:{'alpha': 0.001, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.2807647028259703, 15.737748829792322, 419.22467883336276], best params:{'alpha': 0.01, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7451006984358304, 8.835781923166069, 112.22739816756909], best params:{'alpha': 0.01, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.6221588836988015, 9.684472074632113, 111.6993346538626], best params:{'alpha': 0.001, 'l1_ratio': 0.8, 'max_iter': 50000, 'random_state': 12345}
