predictor:KNeighborsRegressor, metrics:[-1.0531202960974624, 8.129983118897727, 100.72387728690778], best params:{'metric': 'chebyshev', 'n_neighbors': 11, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.7247782750543796, 9.42883641822222, 156.0246846931249], best params:{'metric': 'chebyshev', 'n_neighbors': 9, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-3.132309661007131, 6.638005179164837, 95.51588755234118], best params:{'metric': 'chebyshev', 'n_neighbors': 13, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.33378109801961087, 7.417204766337662, 79.72989874457099], best params:{'metric': 'minkowski', 'n_neighbors': 11, 'p': 2, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.24247651495294598, 15.636352857506495, 675.3632370487167], best params:{'metric': 'chebyshev', 'n_neighbors': 11, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-1.4527696657291385, 11.128832909555555, 175.36075343447493], best params:{'metric': 'chebyshev', 'n_neighbors': 9, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.09269050895944941, 27.044025697761906, 1458.4466601574711], best params:{'metric': 'minkowski', 'n_neighbors': 9, 'p': 2, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-1.3953843501651124, 6.5729010589142876, 70.50663758013833], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.2915867303395685, 10.102624919406594, 145.7474839984669], best params:{'metric': 'minkowski', 'n_neighbors': 13, 'p': 2, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.2615211671644, 11.03226024189011, 140.72093957624602], best params:{'metric': 'chebyshev', 'n_neighbors': 13, 'p': 1, 'weights': 'uniform'}
predictor:GaussianProcessRegressor, metrics:[-0.5455479079918348, 7.448171486307071, 75.8229209079996], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.0050586699526871115, 8.79162577019557, 90.91833097939232], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.4269489450223487, 5.116907155416016, 32.98307875176719], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.2343262452546906, 9.881637223182707, 147.7182743680543], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.2974002583188653, 17.501880835793205, 705.2177064604342], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.510461838295976, 9.756139632584793, 107.99046062030631], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.1381045619992698, 27.48700126640077, 1519.0621532335608], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-1.239974419200638, 6.959748764573978, 65.93224363032763], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.2086940701412925, 9.953838613124935, 136.39356576592024], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.10106305587928466, 9.925157949814704, 122.8220594223558], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:XGBRegressor, metrics:[0.5017447270643747, 3.8865698647599336, 24.44386871247427], best params:{'learning_rate': 0.1, 'n_estimators': 20, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.2975151258164789, 6.268715635343402, 63.54728754495572], best params:{'learning_rate': 0.125, 'n_estimators': 15, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.16056023574082734, 3.9901010821214946, 19.403152403249813], best params:{'learning_rate': 0.125, 'n_estimators': 15, 'reg_alpha': 10.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[-0.05126170877747693, 9.211928393612444, 125.8099842945317], best params:{'learning_rate': 0.125, 'n_estimators': 70, 'reg_alpha': 1.0, 'reg_lambda': 100.0}
predictor:XGBRegressor, metrics:[-0.2935189243914327, 14.284103191559465, 703.1079601483301], best params:{'learning_rate': 0.1, 'n_estimators': 65, 'reg_alpha': 0.001, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[-0.5026644670054434, 6.713769809906834, 107.43298760381347], best params:{'learning_rate': 0.125, 'n_estimators': 20, 'reg_alpha': 0.1, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.19935734865553978, 21.4010986672704, 1068.6416613473896], best params:{'learning_rate': 0.1, 'n_estimators': 55, 'reg_alpha': 10.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.21540295468409654, 3.900448719901332, 23.094122459605554], best params:{'learning_rate': 0.125, 'n_estimators': 65, 'reg_alpha': 10.0, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.42062272588210303, 5.939826708462349, 65.3791015384409], best params:{'learning_rate': 0.05, 'n_estimators': 35, 'reg_alpha': 0.1, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.46340413361241883, 6.652455782611798, 59.85652595946476], best params:{'learning_rate': 0.1, 'n_estimators': 15, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:RandomForestRegressor, metrics:[-0.14241175800889527, 6.344162232306252, 56.04549423797924], best params:{'criterion': 'absolute_error', 'max_features': 'log2', 'n_estimators': 60, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.4108100774190615, 6.160986768049524, 53.29854464462062], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.47650445816032516, 3.1463574431809533, 12.100289041824551], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-1.1567536117601822, 10.583290292247622, 258.1099794248841], best params:{'criterion': 'poisson', 'max_features': 'sqrt', 'n_estimators': 15, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.34491374334603564, 10.810236732928573, 356.0801105819716], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 40, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-1.6025520478243882, 11.318049253272529, 186.06944399862755], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 65, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.11747996489996448, 21.545972671998097, 1177.9258510622487], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.19416175221796506, 5.3902239000095244, 35.14940300494633], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 15, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.645937102180556, 5.04302974127143, 39.95378345271725], best params:{'criterion': 'absolute_error', 'max_features': 'log2', 'n_estimators': 60, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.5176588340579131, 6.997204561266668, 53.804489242333105], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 60, 'random_state': 12345}
predictor:Ridge, metrics:[-0.6027544660495052, 7.499641142030248, 78.62941322350571], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.006977926251703126, 8.779132301580626, 91.09194828616751], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.5155727941639554, 5.232984722557705, 35.0315664749748], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.20419251012160244, 9.74107628923928, 144.11201275672047], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.2842791504891504, 17.636113938809153, 698.0855685480511], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.5666834763083501, 9.9892415783398, 112.01002631329584], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.05089044520632413, 26.260117937757325, 1266.8048719765632], best params:{'alpha': 0.001, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-1.3605973634040245, 7.15469173313666, 69.48270441972504], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.2365114762029925, 10.06344613303999, 139.5325860497463], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.11945317683746137, 9.969325820589512, 124.8734519534636], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.6143371588142179, 7.527292638636904, 79.19764769418063], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.0014101926675247345, 8.746011978029017, 90.58828709707969], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.5177865729332469, 5.253228863475447, 35.082736658562126], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.20661276252878147, 9.74320841172768, 144.4016570144668], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.16732075708032823, 14.104261326589887, 452.6129404891017], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.563216842653113, 9.97363625742857, 111.76217935964276], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.09291063257209031, 26.30648174213071, 1458.7404657181908], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.058861505757816124, 4.581497697209371, 27.701821931698287], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.2356082143386533, 10.08388238602009, 139.43065859801058], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.12044347477121264, 9.969133096035716, 124.98391831687083], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.6143371588142179, 7.527292638636904, 79.19764769418063], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.0014101926675247345, 8.746011978029017, 90.58828709707969], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.5161417978717671, 5.244615078484373, 35.04471865828891], best params:{'alpha': 1.0, 'l1_ratio': 0.4, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.20661276252878147, 9.74320841172768, 144.4016570144668], best params:{'alpha': 1.0, 'l1_ratio': 0.8, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.2838674497375451, 17.614450482100448, 697.8617835919949], best params:{'alpha': 1.0, 'l1_ratio': 0.8, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.563216842653113, 9.97363625742857, 111.76217935964276], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.13456218801558895, 27.512037659774553, 1514.3340408694771], best params:{'alpha': 1.0, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-1.3646406635651158, 7.158720315565026, 69.60171642674017], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.23681479780525994, 10.075404804246215, 139.56681399536885], best params:{'alpha': 1.0, 'l1_ratio': 0.30000000000000004, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.12044347477121264, 9.969133096035716, 124.98391831687083], best params:{'alpha': 1.0, 'l1_ratio': 0.8, 'max_iter': 50000, 'random_state': 12345}
