predictor:KNeighborsRegressor, metrics:[0.17655990418701795, 5.027181956750001, 40.397086971200636], best params:{'metric': 'minkowski', 'n_neighbors': 9, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.3046686355118522, 8.76063379873016, 118.02126419891756], best params:{'metric': 'chebyshev', 'n_neighbors': 9, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-2.0144837276630536, 5.752473229087913, 69.6780039203673], best params:{'metric': 'chebyshev', 'n_neighbors': 13, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.027720082791443446, 8.991035986396826, 122.9926348459202], best params:{'metric': 'chebyshev', 'n_neighbors': 9, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[0.05896314121202817, 15.132962102061224, 511.51204186524956], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-2.9259826409857608, 13.747904337204082, 280.68810680161124], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.07180996535008255, 26.503879519102043, 1430.576774915809], best params:{'metric': 'chebyshev', 'n_neighbors': 7, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-2.021610793028498, 7.72281147655102, 88.93922057961584], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.16201813333309523, 9.834873735626376, 131.1264782422836], best params:{'metric': 'minkowski', 'n_neighbors': 13, 'p': 2, 'weights': 'uniform'}
predictor:KNeighborsRegressor, metrics:[-0.2710316004625075, 10.163940832351647, 141.7818152431166], best params:{'metric': 'chebyshev', 'n_neighbors': 13, 'p': 1, 'weights': 'uniform'}
predictor:GaussianProcessRegressor, metrics:[-0.5455176182769936, 7.448136286226917, 75.82143492711162], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.04045932748341641, 8.970515293336058, 94.12069994997043], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.4266975968303759, 5.108182679303768, 32.97726898734718], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.23432970970490552, 9.881653378727043, 147.71868897692235], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.2702109552674672, 17.349255088962007, 690.4386297528264], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.5077263623010608, 9.744204778665855, 107.79488777945922], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.1381046130776713, 27.48700092942452, 1519.062221409429], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-1.2399496540127073, 6.959696569636457, 65.93151468253689], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.2100909705520284, 9.944824885853052, 136.5511972400433], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.10107510313323376, 9.925186643601265, 122.823403276854], best params:{'kernel': 1**2 * DotProduct(sigma_0=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:XGBRegressor, metrics:[-0.16732342104041176, 6.579038300432007, 57.26763367859979], best params:{'learning_rate': 0.1, 'n_estimators': 50, 'reg_alpha': 0.01, 'reg_lambda': 100.0}
predictor:XGBRegressor, metrics:[-0.18911077071629334, 8.88816979709253, 107.56781654172846], best params:{'learning_rate': 0.125, 'n_estimators': 55, 'reg_alpha': 100.0, 'reg_lambda': 100.0}
predictor:XGBRegressor, metrics:[-0.09142353984998386, 4.0929207378362165, 25.227607961713527], best params:{'learning_rate': 0.1, 'n_estimators': 45, 'reg_alpha': 10.0, 'reg_lambda': 100.0}
predictor:XGBRegressor, metrics:[-0.7157242584580075, 12.04211360375884, 205.32969117782218], best params:{'learning_rate': 0.125, 'n_estimators': 45, 'reg_alpha': 100.0, 'reg_lambda': 100.0}
predictor:XGBRegressor, metrics:[0.3930965707014137, 13.523285792324952, 329.88974813949125], best params:{'learning_rate': 0.125, 'n_estimators': 20, 'reg_alpha': 10.0, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.6927423224070057, 8.728929019692174, 121.0226028050103], best params:{'learning_rate': 0.125, 'n_estimators': 45, 'reg_alpha': 0.1, 'reg_lambda': 100.0}
predictor:XGBRegressor, metrics:[0.32811869253762205, 21.250020783686242, 896.7800496628137], best params:{'learning_rate': 0.125, 'n_estimators': 15, 'reg_alpha': 10.0, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.13627362998894044, 3.956050219202985, 25.42324455554723], best params:{'learning_rate': 0.1, 'n_estimators': 10, 'reg_alpha': 0.01, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[-0.25180465353616555, 8.979842552787911, 141.2583254571699], best params:{'learning_rate': 0.1, 'n_estimators': 50, 'reg_alpha': 100.0, 'reg_lambda': 100.0}
predictor:XGBRegressor, metrics:[-0.2587512456275358, 10.106263323627685, 140.41195866386371], best params:{'learning_rate': 0.1, 'n_estimators': 45, 'reg_alpha': 0.1, 'reg_lambda': 100.0}
predictor:RandomForestRegressor, metrics:[-0.5990871931042845, 6.599503688041667, 78.44950075037195], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 15, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.19156838387199804, 7.515378587166666, 73.13130610851881], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-1.7641589876023818, 6.7578835774428585, 63.891895984454095], best params:{'criterion': 'poisson', 'max_features': 'sqrt', 'n_estimators': 10, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.5034948388784546, 10.647890739348574, 179.9310870802835], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.5518511702340843, 13.503299345019045, 243.59675270141042], best params:{'criterion': 'poisson', 'max_features': 'sqrt', 'n_estimators': 15, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-1.6060838622975067, 11.306112792116327, 186.32195105448793], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 70, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.012884568618731773, 25.173020646061907, 1351.9272878408901], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 30, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-2.445821869354585, 9.099414245425395, 101.42560783264358], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 45, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.019310006523956202, 8.543910384135241, 115.02275873202056], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.5586933817196849, 11.046625390438095, 173.87008866438313], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 15, 'random_state': 12345}
predictor:Ridge, metrics:[-0.6042616321442045, 7.503228963047251, 78.70335317386422], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.008197067234511524, 8.783546925834704, 91.20223265731842], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.5185631673639446, 5.242424464679907, 35.10068717834438], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.20271330921139508, 9.72046613594593, 143.93498905108387], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.284145164906799, 17.655819877987796, 698.0127390534686], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.5610871028007713, 9.96423387338082, 111.60991362089673], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.13355944499507277, 27.51700851965984, 1512.995649808809], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-1.3668032336981804, 7.105660555982624, 69.66537032370375], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.24736063689354704, 10.050084546614283, 140.75684597515422], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.1142703265552496, 9.945185346956052, 124.29531218032352], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.6143371588142179, 7.527292638636904, 79.19764769418063], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.0014101926675247345, 8.746011978029017, 90.58828709707969], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.5177865729332469, 5.253228863475447, 35.082736658562126], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.20661276252878147, 9.74320841172768, 144.4016570144668], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.2838674497375451, 17.614450482100448, 697.8617835919949], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.563216842653113, 9.97363625742857, 111.76217935964276], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.13456218801558895, 27.512037659774553, 1514.3340408694771], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-1.369985951319637, 7.180338074758928, 69.7590516228408], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.2356082143386533, 10.08388238602009, 139.43065859801058], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.12044347477121264, 9.969133096035716, 124.98391831687083], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.6143371588142179, 7.527292638636904, 79.19764769418063], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.0014101926675247345, 8.746011978029017, 90.58828709707969], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.5188144688046425, 5.2402736382831225, 35.106495862136384], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.20661276252878147, 9.74320841172768, 144.4016570144668], best params:{'alpha': 1.0, 'l1_ratio': 0.8, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.2838674497375451, 17.614450482100448, 697.8617835919949], best params:{'alpha': 1.0, 'l1_ratio': 0.8, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.563216842653113, 9.97363625742857, 111.76217935964276], best params:{'alpha': 1.0, 'l1_ratio': 0.9, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.13456218801558895, 27.512037659774553, 1514.3340408694771], best params:{'alpha': 1.0, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-1.3654584756018369, 7.160187117907035, 69.62578821166178], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.23774967948428882, 10.076892038692804, 139.67230954541904], best params:{'alpha': 1.0, 'l1_ratio': 0.2, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.12044347477121264, 9.969133096035716, 124.98391831687083], best params:{'alpha': 1.0, 'l1_ratio': 0.8, 'max_iter': 50000, 'random_state': 12345}
