predictor:KNeighborsRegressor, metrics:[0.23428825141155685, 0.5697333249925137, 0.5464346230230475], best params:{'metric': 'minkowski', 'n_neighbors': 11, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.7387615389192238, 0.38617560826313735, 0.21396764891484008], best params:{'metric': 'minkowski', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[-0.7269482216561016, 0.563645346250074, 0.38661699672876104], best params:{'metric': 'minkowski', 'n_neighbors': 11, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.5625903921947848, 0.5413778575603118, 0.3429283477770802], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.5441416880736736, 0.5949567806496712, 0.5707171261856435], best params:{'metric': 'minkowski', 'n_neighbors': 11, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[-0.515615357703838, 0.44673198210118936, 0.3549399951900463], best params:{'metric': 'minkowski', 'n_neighbors': 9, 'p': 2, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.4621164699481144, 0.2525084806261244, 0.13435476776106867], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.494752629922638, 0.4138535336964601, 0.2784934223706702], best params:{'metric': 'minkowski', 'n_neighbors': 11, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6783896890362586, 0.4064448029827848, 0.2814264369089446], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.03144739854477774, 0.579601642857143, 0.599630280774652], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
predictor:GaussianProcessRegressor, metrics:[0.5850147912982945, 0.46167815768497766, 0.2961457578456693], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.7942179037762335, 0.2630068452301401, 0.1685460522757872], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.16967605327304458, 0.4165030948313338, 0.2618588311977935], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.6986500539043685, 0.4201452011459117, 0.2362578170969361], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.6691688360297086, 0.5650898006515138, 0.41418793123660513], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.10462219121764826, 0.3359879446346218, 0.20968736792424583], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.4010017027530083, 0.2707698408167133, 0.14962026650663948], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.6461975424887433, 0.3534476840561808, 0.1950166652433572], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.8263206797289249, 0.30693086107497514, 0.15197880976573122], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.07026392552221539, 0.5508209868077082, 0.5755989943631479], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:XGBRegressor, metrics:[0.8234994341791796, 0.3007411228081055, 0.12595604067124302], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 65, 'reg_alpha': 0.1, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.6354873405788323, 0.49676749972721657, 0.298554494668865], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 65, 'reg_alpha': 1.0, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.8468048392639667, 0.5171488989678693, 0.4134496515568153], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 75, 'reg_alpha': 1.0, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[0.5729601018302504, 0.4613724036555437, 0.33479851402683064], best params:{'learning_rate': 0.125, 'n_estimators': 70, 'reg_alpha': 0.1, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.4555085347311276, 0.5483329595391322, 0.6816824354429737], best params:{'learning_rate': 0.07500000000000001, 'n_estimators': 55, 'reg_alpha': 0.001, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.5488222773600846, 0.48497641589515916, 0.36271668064203394], best params:{'learning_rate': 0.125, 'n_estimators': 70, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.4330147141610451, 0.2732904687626953, 0.14162392441257252], best params:{'learning_rate': 0.125, 'n_estimators': 75, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.6846530543676195, 0.33245621549714005, 0.17381990550460905], best params:{'learning_rate': 0.125, 'n_estimators': 45, 'reg_alpha': 0.1, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.7731140850661635, 0.43541844670820845, 0.1985374611694406], best params:{'learning_rate': 0.05, 'n_estimators': 75, 'reg_alpha': 1.0, 'reg_lambda': 0.01}
predictor:XGBRegressor, metrics:[0.7454059752409838, 0.3520714266913801, 0.1576189938681976], best params:{'learning_rate': 0.125, 'n_estimators': 50, 'reg_alpha': 0.01, 'reg_lambda': 10.0}
predictor:RandomForestRegressor, metrics:[0.5503387152037043, 0.47404955923333314, 0.32089163461143155], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 15, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.7167156815264311, 0.4284090221714288, 0.2320243326632149], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 15, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.6265414734993071, 0.5135256385228569, 0.36413864159518644], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 50, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.6701102780839749, 0.35505743733142847, 0.2586329501378505], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 25, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.6622104423746171, 0.4930574764428569, 0.42289957326616623], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 20, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-0.1207738740817994, 0.4078576632469394, 0.2624725801659882], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 70, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.4530727950342627, 0.2676055280342859, 0.13661373420058753], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 25, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.7732337058155775, 0.22316030321632668, 0.12499406248480667], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 70, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.8495864493904854, 0.3103404097387753, 0.1316200014981213], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 70, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.614465529317461, 0.3656461958408159, 0.23868413812150133], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 70, 'random_state': 12345}
predictor:Ridge, metrics:[0.31327315289507385, 0.5922777184547234, 0.4900686537843334], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.6852617274193584, 0.42716400944662547, 0.2577867283744828], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.6918353491774254, 0.5527601856172247, 0.3787561743057197], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.5911640799228871, 0.41142715671354163, 0.32052662786136255], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.4955140205489412, 0.6860779458270484, 0.6315971012497188], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.15460526928163, 0.3959783423786511, 0.27039551073571577], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.4042764791773321, 0.35854825039868576, 0.14880227933771278], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.5298969951245127, 0.4571642417490541, 0.25912177370554973], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.5471149188633083, 0.5442642282826726, 0.3962989691828839], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-2.6604073973453084, 0.7806642725091663, 2.2661558206771835], best params:{'alpha': 1.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.3226592263588567, 0.5891400620332434, 0.48337047326888005], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.7577635532410854, 0.3776692792753032, 0.1984040281819892], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-1.039297562286781, 0.5855530116780745, 0.45654356574253063], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.6615235854067283, 0.3833092422849015, 0.2653649017917086], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.3308206351906683, 0.7540723253050373, 0.8377869043845337], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.3950158633751162, 0.4579122135978131, 0.326696956005085], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.326769466505774, 0.3355227661336814, 0.16816230080246536], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.4691629758443644, 0.46663320525294855, 0.29259849399221827], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.5261633219859686, 0.5383088060086421, 0.4146327509545978], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-1.8488262832495708, 0.6994666820615691, 1.763706484848178], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.1952946307984026, 0.6428241670587314, 0.574261627661976], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.8554389128867144, 0.2876095371070629, 0.11840291741972475], best params:{'alpha': 0.1, 'l1_ratio': 0.6, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.9600753933465589, 0.586057463615034, 0.4388078648998991], best params:{'alpha': 0.1, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7292248272822448, 0.3539490423057123, 0.21228724962187764], best params:{'alpha': 0.1, 'l1_ratio': 0.4, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.5364705012098744, 0.6168811946273424, 0.5803211579797333], best params:{'alpha': 0.1, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.1611454801953187, 0.4198797262633597, 0.2719271542483307], best params:{'alpha': 0.1, 'l1_ratio': 0.6, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.44525379555695876, 0.3086726285655688, 0.13856679615583228], best params:{'alpha': 0.1, 'l1_ratio': 0.6, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.3710975092993316, 0.5089759036567219, 0.3466523872174733], best params:{'alpha': 0.1, 'l1_ratio': 0.30000000000000004, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.42168086900644286, 0.6363786162405388, 0.5060605549121934], best params:{'alpha': 1.0, 'l1_ratio': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.5123455674334843, 0.5873206976691019, 0.936292149611624], best params:{'alpha': 0.1, 'l1_ratio': 0.30000000000000004, 'max_iter': 50000, 'random_state': 12345}
