predictor:NeuralNetRegressor, metrics:[-8.301566461847417, 2.4335821939440767, 6.637873811487353], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'normal', 'input_dim': 21, 'loss': 'mae', 'optimizer': 'rmsprop'}
predictor:NeuralNetRegressor, metrics:[-6.686952635107331, 2.342838885527366, 6.296007011559767], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'normal', 'input_dim': 21, 'loss': 'mse', 'optimizer': 'rmsprop'}
predictor:NeuralNetRegressor, metrics:[-13.549358919345972, 1.7416712178607483, 3.2572079343132154], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'normal', 'input_dim': 21, 'loss': 'mse', 'optimizer': 'rmsprop'}
predictor:NeuralNetRegressor, metrics:[-4.352765083406762, 1.8475555415878908, 4.196558222170904], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'uniform', 'input_dim': 21, 'loss': 'mae', 'optimizer': 'rmsprop'}
predictor:NeuralNetRegressor, metrics:[-2.4858330990005633, 1.7773709436776166, 4.3641293721675485], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'normal', 'input_dim': 21, 'loss': 'mse', 'optimizer': 'rmsprop'}
predictor:NeuralNetRegressor, metrics:[-26.931245558130282, 2.5111779424913507, 6.541182176376451], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'uniform', 'input_dim': 21, 'loss': 'mae', 'optimizer': 'rmsprop'}
predictor:NeuralNetRegressor, metrics:[-18.634131813623434, 2.158227366986149, 4.9042944664156645], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'normal', 'input_dim': 21, 'loss': 'mae', 'optimizer': 'rmsprop'}
predictor:NeuralNetRegressor, metrics:[-6.686472834007398, 1.9219007431450763, 4.236800134504683], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'normal', 'input_dim': 21, 'loss': 'mae', 'optimizer': 'rmsprop'}
predictor:NeuralNetRegressor, metrics:[-4.206964954642766, 1.9176001411487689, 4.556376286269212], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'normal', 'input_dim': 21, 'loss': 'mae', 'optimizer': 'rmsprop'}
predictor:NeuralNetRegressor, metrics:[-6.3175596629160475, 1.979514518014849, 4.530296391406134], best params:{'activation': 'sigmoid', 'batch_size': 10, 'epochs': 10, 'initializer': 'uniform', 'input_dim': 21, 'loss': 'mse', 'optimizer': 'rmsprop'}
predictor:KNeighborsRegressor, metrics:[0.6177305728540062, 0.4018396290212697, 0.2727988054262305], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.7275464246492046, 0.42113589154772885, 0.22315340059451058], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[-0.7143685072824466, 0.5197881327746537, 0.3838007389337334], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6013331238606816, 0.4576328371448602, 0.3125541156580793], best params:{'metric': 'minkowski', 'n_neighbors': 3, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.6101594738995726, 0.5499255387038119, 0.48806538985010944], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[-0.44166596306068384, 0.446951424822286, 0.3376218823551954], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.5568065996663987, 0.22462211397670948, 0.11070267641270863], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.5598762334246844, 0.3874127371117648, 0.2425971539475046], best params:{'metric': 'minkowski', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.8311639726021579, 0.33703153174477307, 0.14774066624310603], best params:{'metric': 'minkowski', 'n_neighbors': 5, 'p': 1, 'weights': 'distance'}
predictor:KNeighborsRegressor, metrics:[0.5669808542219683, 0.4190560490276427, 0.2680818693518167], best params:{'metric': 'minkowski', 'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
predictor:GaussianProcessRegressor, metrics:[0.8298125343942544, 0.3201837179304967, 0.12145082504344247], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.9751428329461417, 0.12697814774663058, 0.02035929001875781], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[-0.024520358661975106, 0.40589201528354363, 0.22936239731236327], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.7777726709509463, 0.336549872659647, 0.1742258272837072], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.7852805546578784, 0.4158827598224408, 0.26882051193493645], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.23849979613304295, 0.3464373321843686, 0.17833474523987566], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.1309907693532314, 0.33526308445299197, 0.21706471167560945], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.787904629996665, 0.2620176378094888, 0.1169074179488716], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.9508171487440046, 0.17841880196150472, 0.04303765804187135], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:GaussianProcessRegressor, metrics:[0.06371143530082124, 0.44615679075854164, 0.579655636764732], best params:{'kernel': 1**2 * RationalQuadratic(alpha=1, length_scale=1) + 1**2 * WhiteKernel(noise_level=1), 'n_restarts_optimizer': 5, 'random_state': 12345}
predictor:XGBRegressor, metrics:[0.7673722757111131, 0.35448166747596743, 0.16601004628809723], best params:{'gamma': 0.25, 'learning_rate': 0.125, 'n_estimators': 55, 'reg_alpha': 1.0, 'reg_lambda': 0.1}
predictor:XGBRegressor, metrics:[0.6906314252066496, 0.4431469058387975, 0.25338867149504557], best params:{'gamma': 0.4, 'learning_rate': 0.125, 'n_estimators': 35, 'reg_alpha': 0.01, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.5890606095832966, 0.49189114123602284, 0.35574768993821604], best params:{'gamma': 0.05, 'learning_rate': 0.125, 'n_estimators': 75, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.6742152551789893, 0.37775323392096816, 0.2554146554599637], best params:{'gamma': 0.25, 'learning_rate': 0.125, 'n_estimators': 75, 'reg_alpha': 0.001, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.49296209004478975, 0.5859954145529522, 0.6347920203845708], best params:{'gamma': 0.05, 'learning_rate': 0.1, 'n_estimators': 55, 'reg_alpha': 0.001, 'reg_lambda': 1.0}
predictor:XGBRegressor, metrics:[-0.3411464041231793, 0.4359357577617886, 0.31408133720009984], best params:{'gamma': 0.2, 'learning_rate': 0.07500000000000001, 'n_estimators': 75, 'reg_alpha': 0.1, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.5389081667406139, 0.24172841290244837, 0.11517342084840258], best params:{'gamma': 0.25, 'learning_rate': 0.125, 'n_estimators': 50, 'reg_alpha': 0.1, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.7073030640947362, 0.282864104035505, 0.1613351720864661], best params:{'gamma': 0.35000000000000003, 'learning_rate': 0.1, 'n_estimators': 75, 'reg_alpha': 0.1, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.8028999183125778, 0.40963630434152665, 0.17247324421139848], best params:{'gamma': 0.1, 'learning_rate': 0.07500000000000001, 'n_estimators': 75, 'reg_alpha': 1.0, 'reg_lambda': 10.0}
predictor:XGBRegressor, metrics:[0.7494700636296442, 0.3242552843366874, 0.15510291941036855], best params:{'gamma': 0.3, 'learning_rate': 0.125, 'n_estimators': 70, 'reg_alpha': 0.1, 'reg_lambda': 10.0}
predictor:RandomForestRegressor, metrics:[0.624487413155081, 0.4680854342683339, 0.2679769237069659], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.6977534026920769, 0.41845608137857154, 0.24755540800131323], best params:{'criterion': 'absolute_error', 'max_features': 'sqrt', 'n_estimators': 20, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[-2.1902125577675267, 0.5485282012363635, 0.7142023035454235], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 55, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.6353186098988587, 0.35124201064489824, 0.2859095555763926], best params:{'criterion': 'absolute_error', 'max_features': 'auto', 'n_estimators': 35, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.651334438821623, 0.5524473858857143, 0.43651591266320416], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 20, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.139283933928251, 0.3627886768190477, 0.2015699793477545], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 15, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.625605728828638, 0.23857087631238108, 0.09351774602477732], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.7318548566409211, 0.2825271309409528, 0.14780217194343756], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 75, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.8877906261066889, 0.2720942564642859, 0.09818927816073131], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 20, 'random_state': 12345}
predictor:RandomForestRegressor, metrics:[0.6066516286502769, 0.3816886870204078, 0.24352171890334948], best params:{'criterion': 'squared_error', 'max_features': 'sqrt', 'n_estimators': 70, 'random_state': 12345}
predictor:Ridge, metrics:[0.3888080799620157, 0.5580669661750226, 0.43616468865256375], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.9171651076542068, 0.19677954980225373, 0.06784600969557432], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.8745624158300824, 0.5180255531694721, 0.41966382216939396], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.7020492706091198, 0.4232139190039209, 0.23359283729883415], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.5860402366699549, 0.6289568725146343, 0.5182617499851461], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.34499180383640127, 0.4358153070400843, 0.31498188637227414], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.2154774083078892, 0.2958858334892596, 0.1959612903558093], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.596012586476901, 0.4202829946290637, 0.22267871947457363], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[0.6184412089950169, 0.5125435119079135, 0.3338846030838957], best params:{'alpha': 100.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Ridge, metrics:[-0.28849334312190233, 0.5283837189764039, 0.7977053842523552], best params:{'alpha': 10.0, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.52864152491584, 0.4788824471400217, 0.33637539337243344], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.8074977661193076, 0.35191832043061816, 0.15766916641562406], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-1.0197476272816859, 0.5234061385966207, 0.45216686407705514], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.5756004471088438, 0.4604591213960216, 0.33272848806537014], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.5109730036098195, 0.6357292210791622, 0.6122430472477752], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.20658331810961594, 0.4343774196885059, 0.28256818258627275], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.22028024523033984, 0.3626104349123896, 0.3048066352496927], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.5490614449212685, 0.43074429903697414, 0.24855828831633883], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[0.6662783757452, 0.49057304631044457, 0.29202449185182505], best params:{'alpha': 0.1, 'max_iter': 50000, 'random_state': 12345}
predictor:Lasso, metrics:[-0.6737604483862774, 0.5776974385947147, 1.0362239966187017], best params:{'alpha': 0.01, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.645338378839913, 0.44056112904133565, 0.2530970559307937], best params:{'alpha': 0.1, 'l1_ratio': 0.4, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.9013841725276593, 0.23411999437699965, 0.08077140197026281], best params:{'alpha': 0.1, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[-0.9530541788531077, 0.526666614614506, 0.43723600488301717], best params:{'alpha': 0.1, 'l1_ratio': 0.4, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7070985845447565, 0.40242081708152705, 0.22963418423210324], best params:{'alpha': 0.1, 'l1_ratio': 0.4, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.653543968625614, 0.5060970487090919, 0.4337496660752532], best params:{'alpha': 0.1, 'l1_ratio': 0.4, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.16774282684251585, 0.3597403775110965, 0.19490522812129124], best params:{'alpha': 0.1, 'l1_ratio': 0.4, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.2844446681255812, 0.2800172601081362, 0.17873436359895276], best params:{'alpha': 0.1, 'l1_ratio': 0.5, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.5814906589786326, 0.4163358669911522, 0.23068323672281243], best params:{'alpha': 0.1, 'l1_ratio': 0.30000000000000004, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.7526985834255832, 0.39433745811356335, 0.21640213058007088], best params:{'alpha': 0.1, 'l1_ratio': 0.6, 'max_iter': 50000, 'random_state': 12345}
predictor:ElasticNet, metrics:[0.07411459111805474, 0.5079392140808853, 0.5732150498164776], best params:{'alpha': 0.1, 'l1_ratio': 0.4, 'max_iter': 50000, 'random_state': 12345}
